\beamer@sectionintoc {1}{1. What is a causal variable?}{5}{0}{1}
\beamer@sectionintoc {2}{2. DAS and the Grassmannian}{8}{0}{2}
\beamer@sectionintoc {3}{3. Why linearity matters}{11}{0}{3}
\beamer@sectionintoc {4}{4. Fourteen operations, three classes}{17}{0}{4}
\beamer@sectionintoc {5}{5. Linear DAS fails completely}{25}{0}{5}
\beamer@sectionintoc {6}{6. Stochastic grokking}{28}{0}{6}
\beamer@sectionintoc {7}{7. Memorization artifacts}{37}{0}{7}
\beamer@sectionintoc {8}{8. Nonlinear DAS is vacuous}{39}{0}{8}
\beamer@sectionintoc {9}{9. Intervention faithfulness}{43}{0}{9}
\beamer@sectionintoc {10}{10. Structured VAE}{48}{0}{10}
\beamer@sectionintoc {11}{10b. Structured pi-SAE: sparse nonlinear causal discovery}{52}{0}{11}
\beamer@sectionintoc {12}{10c. Beyond grokking: NLP tasks on GPT-2}{61}{0}{12}
\beamer@sectionintoc {13}{11. Cross-task transfer}{64}{0}{13}
\beamer@sectionintoc {14}{12. IOI is not Grassmannian}{66}{0}{14}
\beamer@sectionintoc {15}{13. Four-level hierarchy}{72}{0}{15}
\beamer@sectionintoc {16}{14. Continuous metrics}{74}{0}{16}
\beamer@sectionintoc {17}{15. Practical advice}{76}{0}{17}
\beamer@sectionintoc {18}{16. Conclusion}{79}{0}{18}
